#exame {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 500px;
}

#title-foto {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    width: 100%;
}

#input-foto {
    display: none;
}

#block-foto {
    align-items: center;
    display: grid;
    grid-template-columns: 26% 74%;
    justify-content: center;
    margin-top: 6px;
    padding: 10px 5px;
}

#block-foto i {
    color: var(--purple);
    font-size: 37px;
    text-align: center;
}

#block-foto span {
    font-size: 13px;
}

.box-img {
    align-items: center;
    border: 2.5px solid var(--white);
    border-radius: 6px;
    border-style: dashed;
    display: flex;
    justify-content: center;
    margin-left: 40px;
}

.box-img img {
    min-width: 100%;
    height: auto;
}

.box-img .fas {
    color: var(--purple);
    font-size: 80px;
}

.button {
    grid-column: 1/3;
    margin-top: 20px;
}